name=OpticalFlow
version=1.0.0
author=Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=Simple C++ library for optiacal flow
paragraph=OpenCV example included for prototyping
category=Sensors
url=https://github.com/simondlevy/OpticalFlow
architectures=*
includes=opticalflow.hpp
